100730093518989
star-common-lib
7447714220
22uH Inductor, 50mOhm DCR
Inductor, 22uH
0
2
2
star-common-lib
1-2834011-4


0
4
4
star-common-lib
505448-0871


0
10
10
star-common-lib
744316150


0
2
2
star-common-lib
ANT-433-SP
433MHz chip antenna
antenna, 433
0
6
2
star-common-lib
BMP388


0
10
10
star-common-lib
CAP_10x27_5mm_pitch


0
2
2
star-common-lib
CAS_physical


0
80
80
star-common-lib
CR12XX-Keystone-500


0
2
2
star-common-lib
CST0612-FC-R002E
2m current sense resistor
shunt
0
4
4
star-common-lib
CUI_PJ-047AH


0
5
4
star-common-lib
EVAL-ADXL372Z


0
10
10
star-common-lib
FTMH-120-03-F-DV-P
Samtec LSHM-DV HIGH SPEED HERMAPHRODITIC STRIP 40 PINS UNSHIELDED
0.5mm samtec lshm razor
0
40
40
star-common-lib
FTSH-105-01-L-DV-K
Arm JTAG SMD connector
JTAG ARM SMD connector
0
10
10
star-common-lib
HSCDRRN001BDSA3


0
16
8
star-common-lib
IRIS_Muons_physical
Board outline and stack connector footprint for IRIS/Muons V4
IRIS
0
56
21
star-common-lib
IRIS_V4_power
Board outline and stack connector footprint for IRIS/Muons V4
IRIS
0
56
21
star-common-lib
LED_RGB_EAST1616RGBB2


0
4
4
star-common-lib
LTC3110
Small Outline Pkg (SOP with Tab), 0.65 mm pitch; 24 pin, 7.80 mm L X 4.40 mm W X 1.20 mm H body

0
25
25
star-common-lib
MAX17048G&plus_


0
9
9
star-common-lib
MAX17261
Small Outline No-Lead (SON with Tab), 0.40 mm pitch; 14 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body

0
15
15
star-common-lib
Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-02A2, example for new mpn: 39-30-0020, 1 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
2
2
star-common-lib
PHOENIX_1984989


0
4
4
star-common-lib
PROTO_2x6
Through hole straight pin header, 2x06, 2.54mm pitch, double rows
Through hole pin header THT 2x06 2.54mm double row
0
12
12
star-common-lib
PWR163


0
3
3
star-common-lib
Powerpole_1336G1


0
4
3
star-common-lib
QFN50P700X700X90-49N-3


0
49
49
star-common-lib
RFM69HCW-XXXS2
HOPE RF RFM69HCW RF TRANSCIEVER
HOPE RF RFM69HCW RF TRANSCIEVER
0
16
16
star-common-lib
SCCR20B335PRB


0
2
2
star-common-lib
SMA_Molex_73391-0083_Horizontal
https://www.molex.com/pdm_docs/sd/733910083_sd.pdf
SMA THT Female Jack Horizontal
0
5
2
star-common-lib
SN74LVC2GU04_SOT65P210X110-6N


0
6
6
star-common-lib
SN74LVC8T245DBR_SOP65P780X200-24N


0
24
24
star-common-lib
SOIC127P600X175-8N


0
8
8
star-common-lib
SOIC127P1420X360-20N


0
23
23
star-common-lib
STUSB4500L
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 6 pin X 6 pin, 4.00 mm L X 4.00 mm W X 1.00 mm H body

0
25
25
star-common-lib
ST_Motion_Breakout


0
10
10
star-common-lib
SiPM


0
6
6
star-common-lib
TC4427AEUA


0
8
8
star-common-lib
TPS2121


0
12
12
star-common-lib
TPS55340


0
15
14
star-common-lib
TPSM53602


0
15
15
star-common-lib
TPSM53604


0
15
15
star-common-lib
TSM-103-01-L-SV


0
3
3
star-common-lib
TSSOP-24
Small Outline Pkg (SOP with Tab), 0.65 mm pitch; 24 pin, 7.80 mm L X 4.40 mm W X 1.20 mm H body

0
25
25
star-common-lib
Teensy41


0
54
54
star-common-lib
TestPoint_Keystone_5000_Miniature
Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309
Through Hole Mount Test Points
0
1
1
star-common-lib
TestPoint_Keystone_5117_Miniature
Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309
Through Hole Mount Test Points
0
1
1
star-common-lib
UBLOX_CAM_M8
uBlox GPS module, CAM-M8
GPS, CAM-M8
0
31
31
star-common-lib
USB_C_Receptacle_GCT_USB4085_Fixed
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
star-common-lib
VLS6045AF


0
2
2
star-common-lib
WSON-6-1EP_2x2mm_Hand_Solder
WSON, 6 Pin (http://www.ti.com/lit/ds/symlink/tps61040.pdf#page=35), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
9
7
star-common-lib
airbears
Imported from Airbears-launch.svg
svg2mod
0
0
0
star-common-lib
bac


0
0
0
star-common-lib
star


0
0
0
star-common-lib
star_6x5_2


0
0
0
star-common-lib
star_7x6


0
0
0
star-common-lib
star_8x7


0
0
0
star-common-lib
star_9x8


0
0
0
star-common-lib
star_12x10


0
0
0
star-common-lib
star_fancy


0
0
0
